# WitcheryPatch

./: .gitignore  README.md  build.gradle
src/main/java/io/github/elifoster/witcherypatch/: Hooks.java  LoadingPlugin.java  Transformer.java  WitcheryPatch.java
